VITE_API_KEY=AIzaSyCvMhNwNXC7XGLBLcJZ6bj7TzVGsk0CXpQ
VITE_AUTH_DOMAIN=blocq-the-blogapp.firebaseapp.com
VITE_PROJECT_ID=blocq-the-blogapp
VITE_STORAGE_BUCKET=blocq-the-blogapp.firebasestorage.app
VITE_MESSAGING_SENDER_ID=779508495928
VITE_APP_ID=1:779508495928:web:ccfc9e4ee8276c127618cd
VITE_MEASUREMENT_ID=G-C51HQSCT2F

